{
	"jest.runMode": "on-demand",
	"js/ts.implicitProjectConfig.checkJs": false,
	"jest.jestCommandLine": "npm run test --",
	"cSpell.words": [
		"autocapture",
		"backgrounding",
		"blogspot",
		"clickables",
		"EZTRACK",
		"fixpanel",
		"haspopup",
		"headlessly",
		"hotzones",
		"Maxer",
		"Meeple",
		"meeples",
		"meepling",
		"Metas",
		"replayin",
		"repost",
		"Slawyer",
		"targetcreated"
	]
}