{
	"cSpell.words": [
		"apng",
		"blogspot",
		"clickables",
		"filloutform",
		"Fitts",
		"fixpanel",
		"geolocate",
		"hotzones",
		"idmgmt",
		"interactable",
		"lerp",
		"Maxer",
		"meeple",
		"meeples",
		"radiogroups",
		"Slawyer",
		"Tlds"
	],
	"jest.runMode": "on-demand",
	"jest.jestCommandLine": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
	"jest.rootPath": "/Users/ak/code/npc-mixpanel"
}